# EventLog

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/desktopMain/kotlin/: App.kt  main.kt
composeApp/src/desktopMain/kotlin/context/: AppContainer.kt  DefaultAppContainer.kt
composeApp/src/desktopMain/kotlin/data/models/generics/: AppUiState.kt  EventLoggerFilter.kt  EventLoggerFilterRequest.kt  EventSeverity.kt  EventType.kt  HomeUiState.kt  HomeUiStateData.kt  LogEvent.kt  LoginUiState.kt  NavigationItemData.kt  Operator.kt  RegisterUiState.kt  UserPreferences.kt
composeApp/src/desktopMain/kotlin/data/models/interfaces/: ContextUiState.kt  EventApiService.kt  EventLoggerRepository.kt  PreferencesRepository.kt
composeApp/src/desktopMain/kotlin/data/models/requests/: CreateOperatorRequest.kt  LoginRequest.kt  ValidationAccountRequest.kt
composeApp/src/desktopMain/kotlin/data/models/responses/: ErrorResponse.kt  LoginResponse.kt  PaginationResponse.kt  (+1 more)
composeApp/src/desktopMain/kotlin/data/repository/: DefaultEventRepository.kt  DefaultPreferencesRepository.kt
composeApp/src/desktopMain/kotlin/error/: Errors.kt  errorResponse.kt
composeApp/src/desktopMain/kotlin/network/: EventLoggerApi.kt
composeApp/src/desktopMain/kotlin/presentation/components/: ButtonWithLoading.kt  CircularLoading.kt  FilterMenu.kt  FiltersRow.kt  LogEventCard.kt  NavigationRailMenu.kt  TextFieldWithIcon.kt  TextWithIconInTextField.kt
composeApp/src/desktopMain/kotlin/presentation/screens/: EventLoggerScreens.kt  HomeScreen.kt  LoginScreen.kt  NoInternetScreen.kt  RegisterScreen.kt  SettingsScreen.kt  VerificationScreen.kt
composeApp/src/desktopMain/kotlin/presentation/viewmodels/: AppViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
composeApp/src/desktopMain/kotlin/ui/theme/: Color.kt  Theme.kt
composeApp/src/desktopMain/kotlin/utils/: ObjectConverter.kt  buildHttpExceptionError.kt  formatTimestamp.kt
gradle/: libs.versions.toml
